hockey_nhl/NHLRoster.xaml

<Window x:Class="hockey_nhl.NHLRoster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hockey_nhl"
        mc:Ignorable="d"
        Title="NHLRoster" Height="216" Width="247">
    
    <Grid>
        <Label x:Name="PName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,11,0,0" RenderTransformOrigin="0.429,0.462"/>
        <Label x:Name="PHeight" Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,36,0,0"/>
        <Label x:Name="PStatus" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,63,0,0"/>
        <Label x:Name="PPosition" Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,92,0,0"/>
        
        <TextBox Text="{Binding Name, Mode=TwoWay}" x:Name="NameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="61,14,0,0"/>
        <TextBox Text="{Binding Height, Mode=TwoWay}" x:Name="HeightBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="61,39,0,0"/>
        <ComboBox Text="{Binding Status, Mode=TwoWay}" x:Name="StatusBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="61,67,0,0"/>
        <ComboBox Text="{Binding Position, Mode=TwoWay}" x:Name="PositionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="61,92,0,0"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,142,0,0" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="146,142,0,0" Click="CancelButton_Click"/>

    </Grid>
</Window>
